<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--  标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#0096DC"
            android:textSize="40sp"/>
    </RelativeLayout>
    
    <!-- 第一行 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            	<!-- 第一列：基本信息 -->
            	<LinearLayout 
	                android:id="@+id/interviewee_person_navy_basicLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/interviewee_person_navy_basic"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="基本信息"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            <!-- 第二列：dna采集 -->
            	<LinearLayout 
	                android:id="@+id/interviewee_person_navy_dnaLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/interviewee_person_navy_dna"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="DNA采集"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            	<!-- 第三列：拍照 -->
            	<LinearLayout 
	                android:id="@+id/interviewee_person_navy_photoLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/interviewee_person_navy_photo"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="拍照"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
                
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
