<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/interview_interviewer_basic_title"
	        android:textColor="#0000FF"
	        android:layout_centerInParent="true"
	        android:textSize="25sp"/>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_username"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/reservation_add_username"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_username_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_identity_card"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_username"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_identity_card_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_province"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_province"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
	</LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_city"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_city"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_city_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_address"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_address"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_address_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_post_code"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_post_code"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_post_code_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_mobile"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_mobile"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_mobile_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_family_address"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_family_address"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_family_mobile"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_family_mobile"
               style="@style/interview_interviewer_basic_edittext"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
      		<TextView 
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_remark"
	           	style="@style/interview_interviewer_basic_label"
	           	android:layout_gravity="center_vertical"/>
           <EditText 
               android:id="@+id/interviewer_basic_remark"
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:background="@drawable/edittext_border"
               android:layout_gravity="center_vertical"
               android:inputType="textMultiLine"
               android:minLines="4"
               android:gravity="top|left"
               android:padding="10dp"/>
           <TextView 
	           	android:layout_width="0dp"
	           	android:layout_weight="1"
	           	android:layout_height="wrap_content"
	           	android:text="@string/interview_interviewer_basic_remark_hint"
	           	style="@style/interview_interviewer_basic_hint"
	           	android:layout_gravity="center_vertical"/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
           
         <Button 
               android:id="@+id/interviewer_basic_submit_button"
               android:layout_width="350dp"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="@string/interview_interviewer_basic_submit"
               android:background="#0096DC"
               android:textColor="#FFFFFF"
               android:textSize="25sp"/>
        
    </RelativeLayout>
	
</LinearLayout>
