<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <!-- 标题 -->
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="数据库服务器"
            android:textColor="#0096DC"
            android:textSize="40sp"/>
    </RelativeLayout>
    
   <!-- 表单：服务器地址 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/settings_db_label"
		           android:text="服务器地址："/>
		       <EditText 
		           android:id="@+id/settings_db_ip"
		           style="@style/settings_db_edittext"/>
		       <TextView 
		           style="@style/settings_db_hint"
		           android:text="*域名或者IP地址"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：端口 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/settings_db_label"
		           android:text="端口："/>
		       <EditText 
		           android:id="@+id/settings_db_port"
		           style="@style/settings_db_edittext"/>
		       <TextView 
		           style="@style/settings_db_hint"
		           android:text="*数字0-65535"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：数据库 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/settings_db_label"
		           android:text="数据库："/>
		       <EditText 
		           android:id="@+id/settings_db_db"
		           style="@style/settings_db_edittext"/>
		       <TextView 
		           style="@style/settings_db_hint"
		           android:text="*"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：用户名 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/settings_db_label"
		           android:text="用户名："/>
		       <EditText 
		           android:id="@+id/settings_db_username"
		           style="@style/settings_db_edittext"/>
		       <TextView 
		           style="@style/settings_db_hint"
		           android:text="*"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：密码 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/settings_db_label"
		           android:text="密码："/>
		       <EditText 
		           android:id="@+id/settings_db_password"
		           style="@style/settings_db_edittext"/>
		       <TextView 
		           style="@style/settings_db_hint"
		           android:text=""/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：保存 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/settings_db_layout">
        
        <Button
	            android:id="@+id/settings_db_submit"
	            android:layout_width="350dp"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="保存"
	            android:background="#0096DC"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp"
	            android:layout_gravity="center_horizontal"/>
        
    </RelativeLayout>

</LinearLayout>
