<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">
    
    <!-- search -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/reservation_list_search_et"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:singleLine="true"
            android:layout_gravity="center_vertical"/>
        <ImageButton 
            android:id="@+id/reservation_list_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reservation_search"
            android:background="#00000000"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                
                <ImageButton 
				    android:id="@+id/reservation_list_add"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:src="@drawable/reservation_add"
				    android:background="#00000000"
				    android:layout_gravity="center_vertical"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <!-- list header -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_id_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_id"
	        style="@style/reservation_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_username_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_username"
	        style="@style/reservation_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_mobile_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_mobile"
	        style="@style/reservation_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_type_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_type"
	        style="@style/reservation_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_book_date_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_book_date"
	        style="@style/reservation_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/reservation_list_operation_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/reservation_list_operation"
	        style="@style/reservation_list_head"/>
    </LinearLayout>
    
    <!-- list body -->
    <LinearLayout 
        android:id="@+id/reservation_list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <View 
	        style="@style/list_item_row_seperator"
	        android:layout_marginTop="10dp"/>
	    <ListView 
	        android:id="@+id/reservation_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/list_item_divider">
	    </ListView>
	    <View 
	        style="@style/list_item_row_seperator"/>
    </LinearLayout>
    
    <!-- no data -->
    <TextView 
        android:id="@+id/reservation_list_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="@string/reservation_list_no_data_text"
        android:visibility="gone"
        android:textSize="17sp"/>
    
    <!-- pagination -->
    <RelativeLayout 
        android:id="@+id/reservation_list_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
		
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <TextView 
                android:id="@+id/reservation_list_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_list_page_previous"
                android:textColor="#338EE7"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>
            <TextView 
                android:id="@+id/reservation_list_current_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_list_page_seperator"/>
            <TextView 
                android:id="@+id/reservation_list_total_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
            <TextView 
                android:id="@+id/reservation_list_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_list_page_next"
                android:textColor="#338EE7"
                android:textSize="17sp"/>
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
