<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- 标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="请输入受访者个人信息，单击“开始访谈”按钮，进入访谈"
	        android:textColor="#0096DC"
	        android:textSize="25sp"/>
    </RelativeLayout>
    
    <!-- 表单：姓名 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="姓名："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_username"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填 至少为2个汉字"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：身份证号 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="身份证号码："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_identity_card"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填 18位数字或字母的组合"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：省/自治区/直辖市 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="省/自治区/直辖市："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_province"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：市/县/区 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="市/县/区："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_city"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：联系地址 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="联系地址："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_address"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：邮政编码 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="邮政编码："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_post_code"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填 6位数字"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：联系电话 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="联系电话："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_mobile"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填 10-12位数字（支持手机、座机，座机须带区号）"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
	<!-- 表单：本地亲属联系地址 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
           <TextView 
		           style="@style/interview_label"
		           android:text="本地亲属联系地址："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_family_address"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text=""/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：本地亲属联系电话 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="本地亲属联系电话："/>
		       <EditText 
		           android:id="@+id/interviewer_basic_family_mobile"
		           style="@style/interview_edittext"/>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="10-12位数字（支持手机、座机，座机须带区号）"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单： 访谈类型-->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="访谈类型："/>
		      <RadioGroup 
	                 android:layout_width="260dp"
	                    android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_gravity="center_vertical">
	                
	                <RadioButton 
	                    android:id="@+id/interviewer_dna_type_true"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:checked="true"
	                    android:text="真实访谈"/>
	                <RadioButton 
	                    android:id="@+id/interviewer_dna_type_test"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="测试"
	                    android:layout_marginLeft="35dp"/>
		                
		        </RadioGroup>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：问卷类型 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="问卷类型："/>
		       <RadioGroup 
	                 android:layout_width="260dp"
	                  android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_gravity="center_vertical">
	                
	                <RadioButton 
	                    android:id="@+id/interviewer_dna_questionaire_type_case"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:checked="true"
	                    android:text="病例"/>
	                <RadioButton 
	                    android:id="@+id/interviewer_dna_questionaire_type_contrast"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="对照"
	                    android:layout_marginLeft="65dp"/>
		        </RadioGroup>
		       <TextView 
		           style="@style/interview_hint"
		           android:text="*必填"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：备注 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interview_label"
		           android:text="备注："/>
		       <EditText 
	               android:id="@+id/interviewer_basic_remark"
	               android:layout_width="250dp"
	               android:layout_height="wrap_content"
	               android:background="@drawable/edittext_border"
	               android:layout_gravity="center_vertical"
	               android:inputType="textMultiLine"
	               android:minLines="3"
	               android:gravity="top|left"
	               android:padding="10dp"/>
		       
		        <TextView 
		           style="@style/interview_hint"
		           android:text="病例卡号、住院卡号"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：保存 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interview_layout">
        
        <Button
	            android:id="@+id/interviewer_basic_submit_button"
	            android:layout_width="350dp"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="开始访谈"
	            android:background="#0096DC"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp"
	            android:layout_gravity="center_horizontal"/>
        
    </RelativeLayout>
    
</LinearLayout>
