<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <!-- 标题 -->
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本信息"
            android:textColor="#0096DC"
            android:textSize="40sp"/>
    </RelativeLayout>
    
   <!-- 表单：姓名 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="姓名："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_username"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*至少为2个汉字"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：身份证号 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="身份证号码："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_identity_card"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*18位数字或字母的组合"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：省/自治区/直辖市 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="省/自治区/直辖市："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_province"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：市/县/区 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="市/县/区："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_city"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：联系地址 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="联系地址："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_address"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：邮政编码 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="邮政编码："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_post_code"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*6位数字"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：联系电话 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="联系电话："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_mobile"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="*10-12位数字（支持手机、座机，座机须带区号）"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：本地亲属联系地址 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
           <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="本地亲属联系地址："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_family_address"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text=""/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：本地亲属联系电话 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="本地亲属联系电话："/>
		       <EditText 
		           android:id="@+id/et_interviewee_questionaire_basic_family_mobile"
		           style="@style/interviewee_questionaire_basic_edittext"/>
		       <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="10-12位数字（支持手机、座机，座机须带区号）"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：备注 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            <TextView 
		           style="@style/interviewee_questionaire_basic_label"
		           android:text="备注："/>
		       <EditText 
	               android:id="@+id/et_interviewee_questionaire_basic_remark"
	               android:layout_width="250dp"
	               android:layout_height="wrap_content"
	               android:background="@drawable/edittext_border"
	               android:layout_gravity="center_vertical"
	               android:inputType="textMultiLine"
	               android:minLines="3"
	               android:gravity="top|left"
	               android:padding="10dp"/>
		       
		        <TextView 
		           style="@style/interviewee_questionaire_basic_hint"
		           android:text="病例卡号、住院卡号"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 表单：保存 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        style="@style/interviewee_questionaire_basic_layout">
        
        <Button
	            android:id="@+id/btn_interviewee_questionaire_basic_submit"
	            android:layout_width="350dp"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="保存"
	            android:background="#0096DC"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp"
	            android:layout_gravity="center_horizontal"/>
        
    </RelativeLayout>

</LinearLayout>
