<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#E6E6E6">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
            	android:orientation="vertical">
            	
                <LinearLayout 
                    android:id="@+id/reservation_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_reservation"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_reservation"/>
                    
                </LinearLayout>
            	
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/data_statics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_statics"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_statics"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/system_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_update"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_update"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
            
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
           <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/interview_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_interview"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_interview"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/user_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_usercenter"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_usercenter"/>
                    
                </LinearLayout>
                
            </RelativeLayout> 
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            
             <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
            	android:orientation="vertical">
            	
                <LinearLayout 
                    android:id="@+id/interviewer_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_search"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_search"/>
                    
                </LinearLayout>
            	
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/data_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_upload"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_upload"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">
                
                <LinearLayout 
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    
                    <ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:layout_gravity="center_horizontal"
            	    android:src="@drawable/index_help"/>
                    
                	<TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/index_help"/>
                    
                </LinearLayout>
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    
</RelativeLayout>
    
    

