<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!--  标题 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#0096DC"
            android:textSize="40sp"/>
    </RelativeLayout>
    
    <!-- 第一行 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            	<!-- 注册用户 -->
            	<LinearLayout 
	                android:id="@+id/settings_navy_adduserLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_adduser"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="注册用户"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            	<!-- 密码重置 -->
            	<LinearLayout 
	                android:id="@+id/settings_navy_resetpwdLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_resetpwd"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="重置密码"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            	<!-- FTP服务器 -->
            	<LinearLayout 
	                android:id="@+id/settings_nav_ftp"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_ftp"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="FTP服务器"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            <!-- 数据库服务器 -->
            	<LinearLayout 
	                android:id="@+id/settings_nav_db"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_db"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="数据库服务器"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <!-- 第二行 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            
            	<!-- 访谈数据修复 -->
            	<LinearLayout 
	                android:id="@+id/settings_navy_repaireLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_repaire"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="访谈修复"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            	<!-- 管理员帐号修复 -->
            	<LinearLayout 
	                android:id="@+id/settings_navy_admin_repaireLL"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_repaire"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="帐号修复"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            	<!-- 待定23 -->
            	<LinearLayout 
	                android:id="@+id/settings_nav_23"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp"
	                android:visibility="invisible">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_ftp"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="FTP服务器"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
            <!-- 待定24 -->
            	<LinearLayout 
	                android:id="@+id/settings_nav_24"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginLeft="150dp"
	                android:visibility="invisible">
                
	                 <ImageView 
	            	    android:layout_width="wrap_content"
	            	    android:layout_height="wrap_content"
	            	    android:layout_gravity="center_horizontal"
	            	    android:src="@drawable/settings_db"/>
                    
                	<TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center_horizontal"
	                    android:text="数据库服务器"
	                    android:textSize="20sp"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
</LinearLayout>
