<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:orientation="vertical"> 
    
    <!-- search -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText 
            android:id="@+id/et_interviewee_search"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@drawable/edittext_border"
            android:singleLine="true"
            android:layout_gravity="center_vertical"/>
        
        <ImageButton 
            android:id="@+id/btn_interviewee_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/interview_dna_scan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="#00000000"/>
        
        <Button 
            android:id="@+id/btn_interviewee_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/buttonstyle"
            android:text="搜索"
            android:textColor="#338EE7"
            android:layout_marginLeft="15dp"/>
        
        
        
    </LinearLayout>
    
    <!-- list header -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_id_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_id_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_username_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_username_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_address_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_address_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_mobile_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_mobile_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_type_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_type_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_status_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_status_label"
	        style="@style/interviewee_list_head"/>
		<TextView 
		    android:layout_width="0dp"
	        android:layout_weight="@string/interviewee_list_head_operation_weight"
	        android:layout_height="wrap_content"
	        android:text="@string/interviewee_list_head_operation_label"
	        style="@style/interviewee_list_head"/>
    </LinearLayout>
    
    <!-- list body -->
    <LinearLayout 
        android:id="@+id/ll_interviewee_list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <View 
	        style="@style/list_item_row_seperator"
	        android:layout_marginTop="10dp"/>
	    <ListView 
	        android:id="@+id/lv_interviewee_list"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="#808080"
	        android:dividerHeight="1dp">
	    </ListView>
	    <View 
	        style="@style/list_item_row_seperator"/>
    </LinearLayout>
    
    <!-- no data -->
    <TextView 
        android:id="@+id/tv_interviewee_list_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:text="暂无受访者信息"
        android:visibility="gone"
        android:textSize="17sp"/>
    
    <!-- pagination -->
    <RelativeLayout 
        android:id="@+id/rl_interviewee_list_pagination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
		
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/tv_interviewee_list_pagination_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一页"
                android:textColor="#338EE7"
                android:layout_marginRight="5dp"
                android:textSize="17sp"/>
            <TextView 
                android:id="@+id/tv_interviewee_list_pagination_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>
            <TextView 
                android:id="@+id/tv_interviewee_list_pagination_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>
            <TextView 
                android:id="@+id/tv_interviewee_list_pagination_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页"
                android:textColor="#338EE7"
                android:textSize="17sp"/>
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
