<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        style="@style/appCommonTheme"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_username_text"/>
            <EditText 
                android:id="@+id/reservation_add_username"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_username_hint"
            	android:textColor="#FF0000"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_identity_card_text"/>
            <EditText 
                android:id="@+id/reservation_add_identity_card"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_identity_card_hint"
            	android:textColor="#FF0000"/>
            
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_mobile_text"/>
            <EditText 
                android:id="@+id/reservation_add_mobile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_mobile_hint"
            	android:textColor="#FF0000"/>
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_family_mobile_text"/>
            <EditText 
                android:id="@+id/reservation_add_family_mobile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_family_mobile_hint"
            	android:textColor="#FF0000"/>
            
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_type_text"
            	android:layout_gravity="center_vertical"/>
            
            <RadioGroup 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton 
                    android:id="@+id/reservation_add_type_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/reservation_add_type_case_text"/>
                <RadioButton 
                    android:id="@+id/reservation_add_type_contrast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation_add_type_contrast_text"/>
                
            </RadioGroup>
            
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            
            <TextView 
            	android:layout_width="100dp"
            	android:layout_height="wrap_content"
            	android:text="@string/reservation_add_book_date_text"
            	android:layout_gravity="center_vertical"/>
            
            <EditText 
                android:id="@+id/reservation_add_book_date_et"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            
            <Button 
                android:id="@+id/reservation_add_select_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_add_date_select_text"/>
            
            
        </LinearLayout>
        
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="30dp">
            
           <Button 
               android:id="@+id/reservation_add_submit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="@string/reservation_add_submit_text"
               android:background="#0096DC"
               android:textColor="#FFFFFF"/>
            
            
        </LinearLayout>
        
        
    </LinearLayout>
    

</RelativeLayout>
