<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">
    
    <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#338EE7"
            android:padding="5dp"
            android:text="答案列表"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        
    <ListView 
	        android:id="@+id/lv_interviewee_answers_question"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:divider="#808080"
	        android:dividerHeight="1dp">
	</ListView>
	
    <View style="@style/list_item_row_seperator"/>

</LinearLayout>
