<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_report_interviewer_login_name"
        android:layout_width="0dp"
		android:layout_weight="1"        
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_report_interviewer_username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>
    
     <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_report_interviewer_mobile"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>
    
     <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_report_interviewer_email"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"/>
    
     <View style="@style/list_item_cell_seperator"/>
    
</LinearLayout>
