<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_id"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_id_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_username"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_username_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_address"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_address_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_mobile"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_mobile_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_type"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_type_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <TextView 
        android:id="@+id/tv_interviewee_list_item_status"
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_status_weight"
        android:layout_height="match_parent"
        style="@style/interviewee_list_body"/>
    
    <View style="@style/list_item_cell_seperator"/>
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="@string/interviewee_list_head_operation_weight"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/tv_interviewee_item_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="#338EE7"
                android:textSize="17sp"/>
            
            
            <TextView 
                android:id="@+id/tv_interviewee_item_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续"
                android:textColor="#338EE7"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>
            
            <TextView 
                android:id="@+id/tv_interviewee_item_quit_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束原因"
                android:textColor="#338EE7"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <View style="@style/list_item_cell_seperator"/>

</LinearLayout>
