<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <View style="@style/list_item_cell_seperator"/>
    <TextView 
        android:id="@+id/reservation_list_id"
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_id_weight"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/reservation_list_body"/>"
    <View style="@style/list_item_cell_seperator"/>
    <TextView 
        android:id="@+id/reservation_list_username"
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_username_weight"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/reservation_list_body"/>
    <View style="@style/list_item_cell_seperator"/>
    <TextView 
        android:id="@+id/reservation_list_mobile"
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_mobile_weight"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/reservation_list_body"/>
    <View style="@style/list_item_cell_seperator"/>
    <TextView 
        android:id="@+id/reservation_list_type"
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_type_weight"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/reservation_list_body"/>
    <View style="@style/list_item_cell_seperator"/>
    <TextView 
        android:id="@+id/reservation_list_book_date"
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_book_date_weight"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/reservation_list_body"/>
    <View style="@style/list_item_cell_seperator"/>
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="@string/reservation_list_operation_weight"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        	<ImageButton 
        	    android:id="@+id/reservation_list_del"
	            android:tag="reservation_del"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/reservation_del"
	            android:background="#00000000"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/list_item_cell_seperator"/>

</LinearLayout>
