<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
       <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="50dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_password_old_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_password_old"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_password_old_hint"/>
	       
	   </LinearLayout>
	   
       <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="50dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_password_new_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_password_new"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_password_new_hint"/>
	       
	   </LinearLayout>
	   
       <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="70dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_password_new_again_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_password_new_again"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       <TextView 
	           style="@style/usercenter_hint"/>
	       
	   </LinearLayout>
	   
        <Button
            android:id="@+id/btn_usercenter_password_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/usercenter_password_submit"
            android:background="#0096DC"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>
	       
    </LinearLayout>
    
</RelativeLayout>
