<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <LinearLayout 
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="50dp"
       		android:orientation="horizontal">
       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_userinfo_login_name_label"/>
	       <TextView 
	           android:id="@+id/tv_usercenter_userinfo_login_name"
	           style="@style/usercenter_label"/>
	       <TextView 
	           style="@style/usercenter_hint"/>
       
   		</LinearLayout>
    
	   <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="50dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_userinfo_username_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_userinfo_username"
	           style="@style/usercenter_edittext"/>
	       <TextView 
	           style="@style/usercenter_hint"/>
	       
	   </LinearLayout>
   
	   <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="50dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_userinfo_email_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_userinfo_email"
	           style="@style/usercenter_edittext"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_userinfo_email_hint"/>
	       
	   </LinearLayout>
	   
	   <LinearLayout 
	        android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginBottom="70dp"
       		android:orientation="horizontal">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_userinfo_mobile_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_userinfo_mobile"
	           style="@style/usercenter_edittext"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_userinfo_mobile_hint"/>
	       
	   </LinearLayout>
	   
        <Button
            android:id="@+id/btn_usercenter_userinfo_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/usercenter_userinfo_submit"
            android:background="#0096DC"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>
	       
    </LinearLayout>
    
</RelativeLayout>
