<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
       style="@style/usercenter_userinfo_layout">
       
       <TextView 
           style="@style/usercenter_userinfo_label"
           android:text="@string/usercenter_userinfo_email_label"/>
       <EditText 
           android:id="@+id/et_usercenter_userinfo_email"
           style="@style/usercenter_userinfo_edittext"/>
       <TextView 
           style="@style/usercenter_userinfo_hint"
           android:text="@string/usercenter_userinfo_email_hint"/>
       
   </LinearLayout>
    
</LinearLayout>
