<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
    
	   <LinearLayout 
	       style="@style/usercenter_layout">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_new_loginname_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_new_loginname"
	           style="@style/usercenter_edittext"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_new_loginname_hint"/>
	       
	   </LinearLayout>
	   
	   <LinearLayout 
	       style="@style/usercenter_layout">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_new_password_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_new_password"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_new_password_hint"/>
	       
	   </LinearLayout>
	   
	   <LinearLayout 
	       style="@style/usercenter_layout">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_new_password_again_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_new_password_again"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       
	   </LinearLayout>
	   
	   <LinearLayout 
	       style="@style/usercenter_layout">
	       
	       <TextView 
	           style="@style/usercenter_label"
	           android:text="@string/usercenter_new_validate_password_label"/>
	       <EditText 
	           android:id="@+id/et_usercenter_new_validate_password"
	           style="@style/usercenter_edittext"
	           android:password="true"/>
	       <TextView 
	           style="@style/usercenter_hint"
	           android:text="@string/usercenter_new_validate_password_hint"/>
	       
	   </LinearLayout>
	   
	   <LinearLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="100dp"
	       android:orientation="vertical">
	       
	        <Button
	            android:id="@+id/btn_usercenter_new_submit"
	            android:layout_width="350dp"
	            android:layout_height="wrap_content"
	            android:text="@string/usercenter_new_submit"
	            android:background="#0096DC"
	            android:textColor="#FFFFFF"
	            android:textSize="25sp"
	            android:layout_gravity="center_horizontal"/>
	       
	   </LinearLayout>
	   
	    
	 </LinearLayout>

</LinearLayout>
