insert into interviewer(id,login_name,password,username,mobile,email,working_place) values(1,'admin','admin','admin','18612536831','836663780@qq.com','beijing');
insert into version(id,name,publish_date,remark,is_current) values(1,'版本1','2016-01-01',"暂无",1);
insert into questionaire(id,code,title,introduction,remark,type,seq_num,version_id) values (1,'QN1','问卷1','这是第一个问卷','暂无备注',1,1,1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(1,'QN1_Q1','您的是否经常烦躁','','simple','',0,1,'QN1',null,'','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(1,'QN1_Q1_A1','','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"0"}]',1,'','',1,'QN1_Q1',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(2,'QN1_Q2','您抑郁持续时间','','simple','',0,2,'QN1',null,'','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(2,'QN1_Q2_A1','年','slider','{"start":"1","step":"1","end":"10"}',1,'','',1,'QN1_Q2',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(3,'QN1_Q2_A2','月','slider','{"start":"1","step":"1","end":"12"}',1,'','',2,'QN1_Q2',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(4,'QN1_Q2_A3','周','slider','{"start":"1","step":"1","end":"4"}',1,'','',3,'QN1_Q2',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(3,'QN1_Q3','当这种抑郁情绪最严重的时候，有没有如下证据','','complex','table',0,3,'QN1',null,'','jumpToNextQuestion()',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(4,'QN1_Q3_1','疲劳/精力缺乏','','simple','',0,1,'','QN1_Q3','','',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(5,'QN1_Q3_2','食欲减退/体重减轻','','simple','',0,2,'','QN1_Q3','','',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(6,'QN1_Q3_3','食欲/体重增加','','simple','',0,3,'','QN1_Q3','','',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(5,'QN1_Q3_1_A1','','radiogroup','[{"text":"没有明确证据","value":"1"},{"text":"推断缺乏证据","value":"2"},{"text":"推断存在证据","value":"3"},{"text":"显然存在证据","value":"4"},{"text":"明确存在证据","value":"5"},{"text":"无任何信息","value":"6"}]',1,'','',1,'QN1_Q3_1',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(6,'QN1_Q3_2_A1','','radiogroup','[{"text":"没有明确证据","value":"1"},{"text":"推断缺乏证据","value":"2"},{"text":"推断存在证据","value":"3"},{"text":"显然存在证据","value":"4"},{"text":"明确存在证据","value":"5"},{"text":"无任何信息","value":"6"}]',1,'','',1,'QN1_Q3_2',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(7,'QN1_Q3_3_A1','','radiogroup','[{"text":"没有明确证据","value":"1"},{"text":"推断缺乏证据","value":"2"},{"text":"推断存在证据","value":"3"},{"text":"显然存在证据","value":"4"},{"text":"明确存在证据","value":"5"},{"text":"无任何信息","value":"6"}]',1,'','',1,'QN1_Q3_3',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(7,'QN1_Q4','您是否出现过以下情况','','complex','table',0,4,'QN1','','','jumpToAnswerList()',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(8,'QN1_Q4_1','单独一个人外出','','simple','',0,1,'','QN1_Q4','','',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(9,'QN1_Q4_2','拥挤的人群','','simple','',0,2,'','QN1_Q4','','',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(8,'QN1_Q4_1_A1','恐惧','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"2"}]',1,'','',1,'QN1_Q4_1',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(9,'QN1_Q4_1_A2','焦虑程度','radiogroup','[{"text":"严重","value":"1"},{"text":"中度","value":"2"},{"text":"没有","value":"3"}]',1,'','',2,'QN1_Q4_1',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(10,'QN1_Q4_1_A3','干扰程度','radiogroup','[{"text":"大部分","value":"1"},{"text":"很少","value":"2"},{"text":"没有","value":"3"}]',1,'','',3,'QN1_Q4_1',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(11,'QN1_Q4_2_A1','恐惧','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"2"}]',1,'','',1,'QN1_Q4_2',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(12,'QN1_Q4_2_A2','焦虑程度','radiogroup','[{"text":"严重","value":"1"},{"text":"中度","value":"2"},{"text":"没有","value":"3"}]',1,'','',2,'QN1_Q4_2',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(13,'QN1_Q4_2_A3','干扰程度','radiogroup','[{"text":"大部分","value":"1"},{"text":"很少","value":"2"},{"text":"没有","value":"3"}]',1,'','',3,'QN1_Q4_2',1);
insert into questionaire(id,code,title,introduction,remark,type,seq_num,version_id) values (2,'QN2','问卷2','这是第二个问卷','暂无备注',1,2,1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(10,'QN2_Q1','这是第一个问题','','simple','',0,1,'QN2',null,'','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(14,'QN2_Q1_A1','','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"0"}]',1,'','',1,'QN2_Q1',1);
insert into question(id,code,description,remark,type,show_type,is_end,seq_num,questionaire_code,p_question_code,entry_logic,exit_logic,version_id) values(11,'QN2_Q2','这是第二个问题','','simple','',0,2,'QN2',null,'','jumpToAnswerList()',1);
insert into answer(id,code,label,type,extra,is_show,event_type,event_execute,seq_num,question_code,version_id) values(15,'QN2_Q2_A1','','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"0"}]',1,'','',1,'QN2_Q2',1);