insert into interviewer(id,login_name,password,username,mobile,email,working_place) values(1,'admin','admin','admin','18612536831','836663780@qq.com','beijing');
insert into version(id,name,publish_date,remark,is_current) values(1,'版本1','2016-01-01',"暂无",1);
insert into questionaire(id,code,title,introduction,remark,type,seq_num,version_id) values (1,'QN1','问卷1','这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段这是第一段<para>这是第二段','暂无备注',1,1,1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(1,'QN1_Q1','QN1_Q1 这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题这是第一个问题<para>这是第一个问题','',0,1,'QN1','i=1;','if(getAnswerValue(\"QN1_Q1_A1\") == 1){jumpToNextQuestion();}else{jumpToSpecQuestion(\"QN1_Q3\")}',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(1,'QN1_Q1_A1','','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"0"}]','horizontal',1,'','',1,'QN1_Q1',1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(2,'QN1_Q2','QN1_Q2 这是第二个问题','',1,2,'QN1','i++;','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(2,'QN1_Q2_A1','','slider','{"start":10,"step":1,"end":100}','',1,'','',1,'QN1_Q2',1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(3,'QN1_Q3','QN1_Q3 这是第三个问题','',0,3,'QN1','','jumpToNextQuestion();',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(3,'QN1_Q3_A1','','calendar','','',1,'','',1,'QN1_Q3',1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(4,'QN1_Q4','QN1_Q4 这是第四个问题','',0,4,'QN1','','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(4,'QN1_Q4_A1','','dropdownlist','[{"text":"北京","value":"100000"},{"text":"上海","value":"100001"}]','',1,'','',1,'QN1_Q4',1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(5,'QN1_Q5','QN1_Q5 这是第五个问题','',0,5,'QN1','','jumpToNextQuestion()',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(5,'QN1_Q5_A1','','text','','',1,'','',1,'QN1_Q5',1);
insert into question(id,code,description,remark,is_end,seq_num,questionaire_code,entry_logic,exit_logic,version_id) values(6,'QN1_Q6','QN1_Q6 这是第六个问题','',0,6,'QN1','','jumpToAnswerList()',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(6,'QN1_Q6_A1','答案1','radiogroup','[{"text":"是","value":"1"},{"text":"否","value":"0"}]','horizontal',1,'click','if(getAnswerValue(\"QN1_Q6_A1\") == 1){hideAnswer(\"QN1_Q6_A2\");}else{showAnswer(\"QN1_Q6_A2\");}',1,'QN1_Q6',1);
insert into answer(id,code,label,type,extra,show_type,is_show,event_type,event_execute,seq_num,question_code,version_id) values(7,'QN1_Q6_A2','答案2','text','','',0,'','',2,'QN1_Q6',1);
